services:
  - type: web
    name: xhub-dashboard
    env: static
    buildCommand: npm install && npm run build
    staticPublishPath: ./dist/pwa
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
